<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <header>

    </header>
    <main>

      <aside class="left-aside">

      </aside>

            <aside class="right-aside">
              <button type="button" name="button" class="toggle-sidebar">click me</button>


<h1>this is in node js</h1>
            </aside>
    </main>
    <footer>
    </footer>




    <script src="scripts/bundle.js">

    </script>
  </body>
</html>
